$breakpoint-mobile: 480px;
@media (max-width: $breakpoint-mobile) {
  .container {
    .header {
      justify-content: center;
      height: 100px;

      .logo2 {
        display: none;
      }
    }

    .nav {
      font-size: 1.2em;
      justify-content: center;
    }

    .date {
      display: none;
    }

    .main {
      width: 100%;

      .box {
        flex-direction: column;
        justify-content: space-around;
        height: 800px;
      }
    }

    #hidden {
      display: none;
    }

    .main .box-3 {
      height: 1000px;
      margin: 20px auto;
      display: flex;
    }

    .footer {
      padding: 15px;
      height: 150px;
      .nav {
        width: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 1.2em;
      }
    
    .logo1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    
      .nav2 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        
    
      }
    
      .paragraph {
        grid-column: 1/2;
        grid-row: 3/4;
        color: $white;
        text-align: center;
      }
    }
  }
}
