// Variables

$black: black;
$white: white;
$grey: rgb(196, 196, 196);

// Import

@import './mobile';
@import './tablet';

// Reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Page settings

.container {
  width: 100%;
  height: auto;
}

// Header styling

.header {
  width: 100%;
  height: 150px;
  background-color: rgb(91, 25, 26);
  display: flex;
  justify-content: space-around;
  align-items: center;

  .logo1 img {
    width: 100%;
    height: auto;
  }

  .logo2 img {
    width: 100%;
    height: auto;
  }
}

// Navigation styling

.nav {
  width: 100%;
  height: 50px;
  background-color: $black;
  color: $white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.3em;
  padding: 0 20px;

  ul {
    display: flex;
    flex-direction: row;

    li {
      list-style-type: none;
      text-decoration: none;
      &:hover {
        border: 1px solid $white;
      }

      a {
        text-decoration: none;
        padding: 0 10px;
      }
    }
  }
}

.date {
  display: block;
  text-align: right;
  padding: 25px;
}

// Main page styling

.main {
  width: 80%;
  height: auto;
  margin: 0 auto;

  h3 {
    width: 100%;
    background-color: $grey;
    text-align: center;
    padding: 10px;
    margin: 20px 0;
  }

  .box {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 250px;

    .picBox {
      width: 200px;
      height: 200px;
      background-color: $black;
      color: $white;
      text-align: center;

      img {
        width: 100%;
        height: 150px;
      }

      p {
        height: 50px;
        background-color: $black;
        color: $white;
      }
    }
  }

  #hidden {
    margin: 0 auto;
    img {
      width: 100%;
    }
  }

  .box-3 {
    width: 100%;
    height: auto;
    margin: 2em auto;
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-gap: 20px;
  }
}

// Footer styling

.footer {
  width: 100%;
  height: 120px;
  background-color: $black;
  text-align: center;
  padding: 25px;

  .nav {
    width: 100%;
    grid-column: 1/2;
  }

  .logo1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .nav2 {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr;
  }

  .paragraph {
    grid-column: 1/4;
    grid-row: 2/4;
    color: $white;
    text-align: center;
  }
}
